{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Name - Interactive Resume</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div id="space">\
        <div class="planet" id="experience">\
            <span>Experience</span>\
        </div>\
        <div class="planet" id="projects">\
            <span>Projects</span>\
        </div>\
        <div class="planet" id="about">\
            <span>About Me</span>\
        </div>\
    </div>\
\
    <div id="experience-content" class="content">\
        <h2>Experience</h2>\
        <p>Your work experience details go here.</p>\
    </div>\
    <div id="projects-content" class="content">\
        <h2>Projects</h2>\
        <p>Your projects details go here.</p>\
    </div>\
    <div id="about-content" class="content">\
        <h2>About Me</h2>\
        <p>Information about you goes here.</p>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}