{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    overflow: hidden;\
    font-family: Arial, sans-serif;\
    color: white;\
    background: black;\
\}\
\
#space \{\
    position: relative;\
    width: 100vw;\
    height: 100vh;\
    overflow: hidden;\
\}\
\
.planet \{\
    position: absolute;\
    width: 100px;\
    height: 100px;\
    border-radius: 50%;\
    background: radial-gradient(circle, #ff0, #f00);\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    cursor: pointer;\
    transition: transform 0.3s;\
\}\
\
#experience \{ top: 20%; left: 30%; \}\
#projects \{ top: 50%; left: 70%; \}\
#about \{ top: 80%; left: 40%; \}\
\
.planet span \{\
    font-size: 18px;\
    text-align: center;\
\}\
\
.content \{\
    display: none;\
    position: absolute;\
    top: 50%;\
    left: 50%;\
    transform: translate(-50%, -50%);\
    background: rgba(0, 0, 0, 0.8);\
    padding: 20px;\
    border-radius: 10px;\
\}\
\
.active \{\
    display: block;\
\}\
\
body::before \{\
    content: "";\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background: url('space.jpg') no-repeat center center/cover;\
    z-index: -1;\
\}\
}